{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MacPaint Resources:\
\
MacPaint program + source code: \
https://www.macintoshrepository.org/1912-macpaint-source-code\
\
MacPaint Video:\
https://www.youtube.com/watch?v=ROr8JhilPhI\
\
History + source code:\
https://computerhistory.org/blog/macpaint-and-quickdraw-source-code/\
\
Cloud Paint:\
https://www.cloudpaint.com/classic}